<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password </title>
   



    <style>

body{
    padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;

    background-image: url("https://c1.wallpaperflare.com/preview/487/283/673/technology-business-communication-computer.jpg") ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.container{

    top:50%;
    left:50%;
    position:absolute;
    transform:translate(-50%,-50%)

}

.card{
    padding: 34px 35px 122px 40px;
    background: rgb(50,50,50);
    border-radius: 10px;
    height: 352px;


}
.control
{
    border: none;
    background: transparent;
    border-bottom: 1px solid white;
    padding: 23px;
    margin-bottom: 21px;
    width: 200px;
    color: white;
}

#submit{


    border-radius: 20px;
    padding: 10px 20px;
    background: dodgerblue;
    color: white;
    margin-top: 26px;
    font-size: 15px;
    border: none;
    outline: none;
    margin: left 50px;
    width: 240px;
    height: -13px;

}


a{

    font-size: 15px;
    color:whitesmoke;

}
 
#submit:hover{

    background-color: rgb(249, 249, 253);
    color: #0e0241;
    cursor: pointer;
    font-size: 15px;

}
img{
    border-radius: 50%;
    position: absolute;
    margin-left: 127px;
    margin-top: -39px;
    position:fixed;
}
h2{

    color: rgb(255, 255, 255);
    text-align: center;

}


p{

    color: rgb(255, 255, 255);
}

.footer{

    padding: 21px;
}

img{
    border-radius: 50%;
    position: absolute;
    margin-left: 127px;
    margin-top: -39px;
    position:fixed;
}



form{
    display: table-caption;
}

.error{
     
    color: rgb(253, 252, 252);
  font-size: smaller;
  font-family: unset;
}




</style>
</head>
<body>
<div class="container">

  <a href="#" class="back">
    <i class="fa fa-home"></i>
  </a>
 

    <img src="https://thumbs.dreamstime.com/z/user-login-authenticate-icon-vector-personal-protection-internet-privacy-password-protected-security-key-pad-161621864.jpg" alt="" height="70" width="70">
    

    
      <div class="card">
        
        <h2>Hogarth Security</h2>
    
    <form action="/reset-password_link" method="post" id="reset_link">

        <input type="email" name="email" id="email" placeholder="Email or Employee ID" class="control"><br>

        <button type="submit" id="submit">Send Link Now</button>
    </form>
      </div>
</div>

</body>
</html>



<!-- <script src="https://code.jquery.com/jquery-3.5.0.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
<!-- <script src="sweetalert2.all.min.js"></script> -->


<script>
$(function() {
   
  //  $("#registration_page").validate({
    $("form[id='reset_link']").validate({ 
       rules: {
           
        email:{
               required:true,
           }, 
       },
       messages: {

        email:{
               required:"Enter Email Id",
           },

       }
   });
});
</script>