<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>

    <style>
      body {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: "Jost", sans-serif;

        background-image: url("https://childsupport.floridarevenue.com/css/CustomCSS/Content/RegImages/password-lock.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .container {
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
      }

      .card {
        padding: 34px 35px 122px 40px;
        background: rgb(50, 50, 50);
        border-radius: 10px;
        height: 352px;
        display: table-caption;
      }
      .control {
        border: none;
        background: transparent;
        border-bottom: 1px solid white;
        padding: 23px;
        margin-bottom: 21px;
        width: 200px;
        color: white;
      }

      #submit {
        border-radius: 20px;
        padding: 10px 20px;
        background: dodgerblue;
        color: white;
        margin-top: 20px;

        border: none;
        outline: none;
        margin: left 50px;
        width: 245px;
      }

      a {
        font-size: 15px;
        color: whitesmoke;
      }

      #submit:hover {
        background-color: greenyellow;
        color: black;
        cursor: pointer;
      }
      img {
        border-radius: 50%;
        position: absolute;
        margin-left: 127px;
        margin-top: -39px;
        position: fixed;
      }
      h2 {
        color: rgb(255, 255, 255);
      }

      p {
        color: rgb(255, 255, 255);
      }

      .footer {
        padding: 21px;
      }

      form {
        display: table-caption;
      }

      .error {
        color: rgb(253, 252, 252);
        font-size: smaller;
        font-family: unset;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h2>Reset Password</h2>

        <!-- <form action="/reset-password/{{id}}/{{token}}" method="post" id="pass_reset"> -->

        <!-- <input type="hidden" name="email" value="{{email}}"><br> -->

        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
          class="control"
        /><br />
        <span id="pass_error" class="error"></span><br />

        <input
          type="password"
          name="cnfm_password"
          id="cnfm_password"
          class="control"
          placeholder="Confirm Password"
        /><br />
        <span id="cnfm-pass_error" class="error"></span><br />

        <button type="button" id="submit">Reset Now</button>
      </div>
    </div>
  </body>
</html>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
  document.getElementById("submit").onclick = function () {
    //do something
    // alert('askdjsa')

    var pwd = document.getElementById("password").value;
    var cnfm_pwd = document.getElementById("cnfm_password").value;

    if (pwd == "") {
      document.getElementById("pass_error").innerHTML = "Enter the password";
      return;
    }

    if (cnfm_pwd == "") {
      document.getElementById("cnfm-pass_error").innerHTML =
        "Enter the confirm password";
      return;
    }

    if (cnfm_pwd != pwd) {
      document.getElementById("cnfm-pass_error").innerHTML =
        "Password missmatch";
      return;
    }

    // queryString='http://localhost:5000/reset-password/1/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNla2FyLnNhcmF2YW5hbkBob2dhcnRoLmNvbSIsInVzZXIiOjEsImlhdCI6MTY2NzA1ODYwNiwiZXhwIjoxNjY3MDU5MjA2fQ.jP-24okNLA9MA6l-p_7fmP3nbwA4TTRRSLc4fa_mDyI'

    queryString = window.location.href;
    console.log("queryString", queryString);
    // queryString = queryString.split('/')[4];
    // console.log('queryString',queryString)

    const user_id = queryString.split("/")[4];
    const token = queryString.split("/")[5];
    console.log("queryStringuser_id", user_id);
    console.log("queryStringtoken", token);

    //axious api  calling to fetch the data

    // const link=`http://localhost:5000/reset-password/${user_id}/${token}
    const postUrl = `http://localhost:5000/reset-password/${user_id}/${token}`;
    console.log("postUrl", postUrl);

    // let email = document.getElementById('email').value;
    // let pass = document.getElementById('password').value;

    const input = {
      password: `${pwd}`,
      confirm_password: `${cnfm_pwd}`,
      userid: `${user_id}`,
      token: `${token}`,

      create_status: "true or false",
      status: "",
    };

    axios
      .put(postUrl, input)
      .then((response) => {
        console.log(response.data.message);

        if (
          response.data.success == true &&
          response.data.message == "password updated" &&
          response.data.status == 1
        ) {
          window.location.href = "/login";
        }
      })

      .catch((error) => {
        console.log(error);
      });
  };
</script>
