<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hogarth Wings</title>
  <span id="err"></span>
  
   
<style>



    body{
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: 'Jost', sans-serif;
    
        background-image: url("https://img.freepik.com/free-photo/flat-lay-office-desk-assortment-with-empty-screen-tablet_23-2148707960.jpg?w=2000") ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    .container{
    
        top:50%;
        left:50%;
        position:absolute;
        transform:translate(-50%,-50%)
    
    }
    
    .card{
    padding:60px 40px 50px 40px;
    background: rgb(0 0 0);
    border-radius: 10px;
    
    height: 352px;
    
    
    }
    .control
    {
        border: none;
        background: transparent;
        border-bottom: 1px solid white;
        padding: 23px;
        margin-bottom: 21px;
        width: 200px;
        color: white;
    }
    
    
    #submit{
    
    
        border-radius: 20px;
        padding: 10px 20px;
        background: dodgerblue;
        color:white;
        margin-top: 26px;
        font-size: larger;
        border:none;
        outline:none;
        margin: left 50px;
        width: 245px;
    
    }
    
    a{
    
        font-size: 15px;
        color:whitesmoke;
    
    }
    #submit:hover{
    
        background-color: rgb(249, 249, 253);
        color: #0e0241;
        cursor: pointer;
        font-size: larger;
    
    }
    img{
        border-radius: 50%;
        position: absolute;
        margin-left: 127px;
        margin-top: -39px;
        position:fixed;
    }
    h2{
    
        color: rgb(255, 255, 255);
    
    }
    p{
    
        color: rgb(255, 255, 255);
    }
    
    .footer{
    
        padding: 21px;
    }
    .labe{
    
        color: white;
        font-size: smaller;
    }
    form{
        display: table-caption;
    }
    
    .error{
         
        color: rgb(253, 252, 252);
      font-size: smaller;
      font-family: unset;
    }
    
    </style>
</head>
<body>
  
  
<div class="container">


<img src="https://media.glassdoor.com/sqll/806657/hogarth-worldwide-squarelogo-1424874040940.png" alt="" height="70" width="70">




  <div class="card">
    <h2>Hogarth WorldWide


<span id="err"></span>
    </h2>

    <!-- {{#if msg}}
<p class="{{msg_type}}">{{msg}}</p>
{{/if}} -->

    <form action="auth/login" method="post" id="login_page">

<input type="email" name="email" id="email" placeholder="Email or Employee ID" class="control"><br>


<input type="password" name="password" id="password" placeholder="Password" class="control"><br>
<!-- 

{{!-- forgot password link --}} -->
<a href="/forgot_password">Forgot Password?</a><br>

<button type="submit" id="submit">Login</button>
</form>
<div class="footer">

<label class="labe">New for Hogarth?</label>  <a href="/register">Signup</a>
</div>
 
  </div>
</div>

</body>
</html>




<!-- <script src="https://code.jquery.com/jquery-3.5.0.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
<!-- <script src="sweetalert2.all.min.js"></script> -->


  <script>
 
//  function valid() {
//     let x = Document.getiid(email).value;
//     let y = Document.getiid(email).value;

//     let headersList = {
// "Accept": "*/*",
// "User-Agent": "Thunder Client (https://www.thunderclient.com)",
// "Content-Type": "application/json"
// }



// let bodyContent = JSON.stringify({
//   "wing_name":x,
//   "wing_total_table": y,
//   "created_by": 1
// } );



// let reqOptions = {
//   url: "http://localhost:5000/auth/login",
//   method: "POST",
//   headers: headersList,
//   data: bodyContent,
// }



// let response = await axios.request(reqOptions);
// console.log(response.data.success == true) {
//     redirect(index/1.html);
// };


//  }
   



$(function() {
   
  //  $("#registration_page").validate({
    $("form[id='login_page']").validate({ 
       rules: {
           
        email:{
               required:true,
              
           },
           password: {
               required: true,
          
           },
        
         
       },
       messages: {
        email:{
               required:"Enter Email Id",
              
           },
           password: {
            required: "Enter Password",
        },
         


       }  
   });
});
</script>
